/******************************************************************
Site Name: claudionoguera.net/blog
Author: Claudio Noguera

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	//max-width: 960px;
}


/*********************
FOOTER STYLES
*********************/
.footer {
	.widget {
		margin-right: (960px - 5px - (2*@border-width+@footer-widget-width)*4 ) / 3;
	}
}
