/******************************************************************
Site Name: claudionoguera.tk/blog
Author: Claudio Noguera

Stylesheet: Base Mobile Stylesheet

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES
14. HOME PAGE

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/
body {
	font-family: @sans-serif;
	font-size: 16px;
	line-height: 1.2;
	color: @normal-text-color;
	background-color: white;
	word-wrap: break-word;
	-ms-word-wrap: break-word;
}

img { //Don't let images be larger than their container
	max-width: 100%; 
	max-height: 100%;
	margin: 0 auto; // center images in their container
	opacity: 1;
}

article ul li {
	list-style-type: disc;
}
article ol li {
	list-style-type: decimal;
}
article li {
	margin-left: 3em;
	padding-left: 0.5em;
	line-height: 1.5em;
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

// I should check what these three classes are used for to follow guidelines
.sticky {
	display: block;
}
.gallery-caption {
	display: block;}
.bypostauthor {
	display: block;
}

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}


/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;
	text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @serif;
	font-weight: 500;
	margin-top: 0.375em;
	margin-bottom: 0.375em;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 3.5em;
}

h2, .h2 {
	font-size: 2.5em;
}

h3, .h3 {
	font-size: 1.75em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}
.socialbar {
	font-size: 20px;
	form {
		font-size: 16px;
		position: relative;
		margin-left: 10px;
		margin-right: 2px;
		bottom: 10px;
	}
}

/*********************
06. HEADER STYLES
*********************/
header {
	// margin-bottom: 20px;
}


/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {

	#inner-content {
		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single{
			float: none;
			margin: 0 auto;
		}

		.post, .page {
			background-color: white;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 1em;
			padding-right: 1em;

		}          /* general post style */
		           /* general article on a page style */

		.article-header {
			h1 {
				margin-bottom: 0.15em;
			}
			.byline {
				color: lighten(@normal-text-color, 40%);
				margin-bottom: 0.375em;
				font-size: 0.9em;
				time {}
				.info {
					display: inline-block;
					margin-right: 20px;

					&:hover {
						color: @normal-text-color;
					}
				}
				a {
					color: lighten(@normal-text-color, 40%);
					&:hover {
						color: @normal-text-color;
					}
				}
			}
		}


		/* entry content */
		.entry-content {
			text-align: justify;

			p {
				line-height: 1.7;
			}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			.alignleft, img.alignleft { 
				margin-right: 1.5em; 
				display: inline; 
				float: left; 
			}
			.alignright, img.alignright { 
				margin-left: 1.5em; 
				display: inline; 
				float: right; 
			}
			.aligncenter, img.aligncenter { 
				margin-right: auto; 
				margin-left: auto; 
				display: block; 
				clear: both; 
			}

			video, object {
				max-width: 100%;
				height: auto;
			}

			embed {
				max-width: 100%;
				max-height: 100%;
			}

			pre {
				background: @light-grey;
				border: 1px solid @almost-white;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: @light-grey;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {
			line-height: 0;
			margin-top: 16px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;

			dl {
				position: relative;
				float: left;
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
				margin-bottom: 10px;

				a {}

				img {
					margin: 0;
				}				

				dt {
				}

				dd {
					opacity: 0;
    				&:hover, &focus {
    					opacity: 1;
    				}
					color: white;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
    				.black(0.5);
    				margin: 0;
    				line-height: 1.2;
    				padding: 5px;
				}

			}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}
	}
}
.excerpt {
	p {
		margin-top: 0 !important;
	}

	img {
		margin-right: 1em !important;
		margin-bottom: 0.1em !important;
	}
}



/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}

.kmc2_page_navi {

	li {
		float: left;
		margin-left: 10px;

		a {
			padding: 3px 6px;
			display: block;
			text-decoration: none;
			position: relative;

			&:hover,
			&:focus {
				color: @kmc2-blue;
				text-decoration: underline;
			}
		}

	}

	/* current page link */
	li.bpn-current {
		padding: 3px 6px;
		border-bottom: 2px solid @kmc2-blue;
		position: relative;

		a {
			/* hovering on current page link */
			&:hover,
			&:focus {}

		}

	} /* end .kmc2_page_navi .bpn-current */

	/* common styles for page-navi links */
	li.bpn-prev-link,
	li.bpn-next-link {
		font-weight: 700;

		a {
			padding: 0;
		}
	}

	/* remove the bg on end links */
	li.bpn-prev-link a:hover,
	li.bpn-next-link a:hover,
	li.bpn-first-page-link a:hover,
	li.bpn-last-page-link a:hover {
		background: none;
	}

	/* previous link */
	li.bpn-prev-link {
		a {
			&:hover,
			&:focus {}
		}
	}

	/* next page link */
	li.bpn-next-link {
		a {
			&:hover,
			&:focus {}
		}
	}

	/* first page link */
	li.bpn-first-page-link {
		a {
			&:hover,
			&:focus {}
		}
	}

	/* last page link */
	li.bpn-last-page-link {
		a {
			&:hover,
			&:focus {}
		}
	}

} /* end .kmc2_page_navi */

/* fallback previous & next links */
.wp-prev-next {

	ul {}

	.prev-link {
		float: left;
	}

	.next-link {
		float: right;
	}

} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: @light-grey;
	}
	.even {
		background: @almost-white;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid @almost-white;
			background: white;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: @caribbean-blue;
		padding: 3px 5px;
		color: white;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form, .comment-respond {
	//margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			//background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 100%;
			height: 150px;
		}

	}
}

/* comment submit button */
#submit {}

/* comment form title */
#comment-form-title, #comment-reply-title {
	margin: 0 0 0 0;
}

/* cancel comment reply link */
#cancel-comment-reply {
	a {}
}

/* logged in comments */
.comments-logged-in-as {}

/* allowed tags */
#allowed_tags {
	margin: 1.5em 10px 0.7335em 0;
}

/* no comments */
.nocomments {
	margin: 0 20px 1.1em;
}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {

	.widgettitle {}

	.widget {
		background: white;
		padding-bottom: 10px;
		margin-bottom: 20px;

	}

	form {
		width: 100%;
	}
}



/*********************
SIDEBARS & ASIDES
*********************/

.widgettitle {
	border-bottom: 2px solid @kmc2-orange;
	margin-bottom: 0.75em;
	margin-top: 10px;
}

.widget {
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 10px;

	ul {
		li {
			margin-bottom: 0.75em;

			&:first-child {}
			&:last-child {}
			a {}
			/* deep nesting */

			ul {
				margin-top: 0.75em;
				padding-left: 1em;
			}
		}
	}

	input {
		height: @header-navbar-height;
		width: 100%;
	}
}


/* links widget */
.widget_links {}
.widget_links ul {}
.widget_links ul li {}
.widget_links ul li a {}

/* meta widget */
.widget_meta {}
.widget_meta ul {}
.widget_meta ul li {}
.widget_meta ul li a {}

/* pages widget */
.widget_pages {}
.widget_pages ul {}
.widget_pages ul li {}
.widget_pages ul li a {}

/* recent-posts widget */
.widget_recent_entries {}
.widget_recent_entries ul {}
.widget_recent_entries ul li {}
.widget_recent_entries ul li a {}

/* archives widget */
.widget_archive {}
.widget_archive ul {}
.widget_archive ul li {}
.widget_archive ul li a {}
.widget_archive select {}
.widget_archive option {}

/* tag-cloud widget */
.widget_links {}
.widget_links li:after {}
.widget_links li:before {}
.widget_tag_cloud {}
.widget_tag_cloud a {}
.widget_tag_cloud a:after {}
.widget_tag_cloud a:before {}

/* calendar widget */
.widget_calendar {}
#calendar_wrap {}
#calendar_wrap th {}
#calendar_wrap td {}
#wp-calendar tr td {}
#wp-calendar caption {}
#wp-calendar a {}
#wp-calendar #today {}
#wp-calendar #prev {}
#wp-calendar #next {}
#wp-calendar #next a {}
#wp-calendar #prev a {}

/* category widget */
.widget_categories {}
.widget_categories ul {}
.widget_categories ul li {}
.widget_categories ul ul.children {}
.widget_categories a {}
.widget_categories select{}
.widget_categories select#cat {}
.widget_categories select.postform {}
.widget_categories option {}
.widget_categories .level-0 {}
.widget_categories .level-1 {}
.widget_categories .level-2 {}
.widget_categories .level-3 {}

/* recent-comments widget */
.recentcomments {}
#recentcomments {}
#recentcomments li {}
#recentcomments li a {}
.widget_recent_comments {}


/* text widget */
.textwidget {}
.widget_text {}
.textwidget p {}

.footer {
	// color: white;
	// background-color: black;
	clear: both;
	margin-top: @header-navbar-height;
	bottom: 0;
	width: 100%;

	#inner-footer {

		a, a:visited {
			color: @normal-text-color;

			/* on hover */
			&:hover, &:focus {
				color: @link-hover;
			}

			/* on click */
			&:active {

			}

			/* mobile tap color */
			&:link {
				/*
				this highlights links on iPhones/iPads.
				so it basically works like the :hover selector
				for mobile devices.
				*/
				-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
			}
		}

		.widget {
			display: block;
			margin-top: 6px;
			vertical-align: top;
			text-align: center;
			ul {
				display: inline;
				li {
					display: inline-block;
					padding-right: 5px;
					padding-left: 5px;


					a {
						text-decoration: none;
						&:hover, &:focus {
							background-color: @kmc2-blue;
							color: white;
						}
					}

					&:hover, &:focus {
						background-color: @kmc2-blue;
						color: white;
					}
				}
			}

			.widgettitle {
				display: inline;
				border: none;
			}
		}

		.aligncenter {
		text-align: center;
		}
	}
}



/*
 * HOME PAGE
 */
 #home-categories {
 	text-align: center;
 	margin: 0 auto;
	.home-category {
	 	background-color: white;
		text-align: left;
		clear: both;
		margin-bottom: 30px;
		width: 100%;
		display: inline-block;

		.textcontent {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.tile {
			display: block;
			width: 100%;
			margin: 0 auto;

			p {
				margin-top: 0;
				margin-bottom: 0.5em;
			}

			h2 {
				margin-top: 0;
				margin-bottom: 4px;
				text-align: center;
			}

			.nav, nav {
				background-color: white;
				color: @normal-text-color;
				padding: 0;
				margin: 0;

				a {
					color: @normal-text-color;
					&:hover, &:focus {
						background-color: @kmc2-blue;
						color: white;
					}
				}

				ul {
					margin: 0;
				}

				ul.nav {
					color: @normal-text-color;
					li {
						padding-right: 8px;
						padding-top: 8px;
						padding-bottom: 8px;
						a {
							padding: 0;
						}
					}
				}

			} // end .nav
		}
	}
}


.img-container-wrapper {
	margin: 0 auto;
	max-width: 100%;
	margin-top: 16px;
	margin-bottom: 4px;
	max-height: 100%;
}
.img-container {
	position: relative;
	height: 0;
	max-height: 100%;
	overflow: hidden;
	line-height: 0;
	width: 100%;

	&:hover, &focus {
		.legend {
			opacity: 1;
		}
		.title {
			opacity: 1;
		}
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		min-height: 100%;
	}

	.legend, .title {
		transition: opacity 2.5s ease;
		width: 100%;
		.black(0.5);
		margin: 0;
		line-height: 1.2;
		padding: 5px;
		position: absolute;
		color: white;
		opacity: 0;
	}
	.legend {
		font-size: 12px;
		bottom: 0;
		left: 0;
	}
	.title {
		font-size: 16px;
		text-align: center;
		top: 0;
		left: 0;
	}
}

#home-slideshow {
	position: relative;
	height: 700px;
	width: 100%;
	//padding-bottom: 32.5%; 
	overflow: hidden;

	.flexslider {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.searchwrap {
	.isexpanded {
		display: none;
	}
	button {
		position: relative;
		right: 32px;
		border: none;
		background: transparent;
		color: black;
		height: 32px;
	}
	.search-input {
		height: 32px;
		padding-left: 1em;
		border:none;
	}

	.icon-search {
		font-size: 1.2em;
		top: 3px;
	}

}

::-webkit-input-placeholder {
	color: @light-grey;
}
:-moz-placeholder { /* Firefox 18- */
	color: @light-grey;  
}
::-moz-placeholder {  /* Firefox 19+ */
	color: @light-grey;  
}
:-ms-input-placeholder {  
	color: @light-grey;  
}

// 
// 
// Article lists are different from single articles
// 
// 
.article-list {
	// .thumbnail {
	// 	width: 50px;
	// }
}