@font-face {
	font-family: 'kmc2-font';
	src:url('fonts/kmc2-font.eot');
	src:url('fonts/kmc2-font.eot?#iefix') format('embedded-opentype'),
		url('fonts/kmc2-font.ttf') format('truetype'),
		url('fonts/kmc2-font.woff') format('woff'),
		url('fonts/kmc2-font.svg#kmc2-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'kmc2-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-male:before {
	content: "\e608";
}
.icon-female:before {
	content: "\e609";
}
.icon-bitcoin:before {
	content: "\e60a";
}
.icon-twitter:before {
	content: "\e60b";
}
.icon-google-plus:before {
	content: "\e60c";
}
.icon-facebook:before {
	content: "\e60d";
}
.icon-calendar:before {
	content: "\e60e";
}
.icon-sort-by-alphabet:before {
	content: "\e60f";
}
.icon-sort-by-alphabet-alt:before {
	content: "\e610";
}
.icon-tag:before {
	content: "\e611";
}
.icon-folder-close-alt:before {
	content: "\e612";
}
.icon-exclamation:before {
	content: "\e613";
}
.icon-quote-left:before {
	content: "\e600";
}
.icon-quote-right:before {
	content: "\e601";
}
.icon-zoom-in:before {
	content: "\e602";
}
.icon-zoom-out:before {
	content: "\e604";
}
.icon-pencil:before {
	content: "\e605";
}
.icon-camera:before {
	content: "\e606";
}
.icon-camera-retro:before {
	content: "\e607";
}
.icon-cogs:before {
	content: "\e614";
}
.icon-location-arrow:before {
	content: "\e615";
}
.icon-star:before {
	content: "\e616";
}
.icon-star-empty:before {
	content: "\e617";
}
.icon-thumbs-up:before {
	content: "\e618";
}
.icon-thumbs-down:before {
	content: "\e619";
}
.icon-thumbs-up2:before {
	content: "\e61a";
}
.icon-thumbs-down2:before {
	content: "\e61b";
}
.icon-bookmark:before {
	content: "\e61c";
}
.icon-double-angle-left:before {
	position: relative;
	top: 0.1em;
	content: "\e61d";
}
.icon-double-angle-right:before {
	position: relative;
	top: 0.1em;
	content: "\e61e";
}
.icon-angle-left:before {
	content: "\e61f";
}
.icon-angle-right:before {
	content: "\e620";
}
.icon-globe:before {
	content: "\e622";
}
.icon-pushpin:before {
	content: "\e623";
}
.icon-resize-full:before {
	content: "\e624";
}
.icon-resize-small:before {
	content: "\e625";
}
.icon-chevron-right:before {
	content: "\e626";
}
.icon-chevron-left:before {
	content: "\e627";
}
.icon-th-large:before {
	content: "\e628";
}
.icon-th:before {
	content: "\e629";
}
.icon-ok:before {
	content: "\e62a";
}
.icon-remove:before {
	content: "\e62b";
}
.icon-user:before {
	content: "\e62c";
}
.icon-rss:before {
	content: "\e603";
}
.icon-paypal:before {
	content: "\e621";
}
.icon-search:before {
	content: "\e62d";
}
