#map {
        //background: #C0E0F8;
	svg {
		display: block;
		margin: 0 auto;
	}
}

.countries {
        stroke-width: 0.5;
        stroke: @kmc2-blue;
        //fill: #fff1cf;
}
.countries:hover {
        //fill: rgb(170,170,192);
        fill: @kmc2-orange;
}