#content {
	#inner-content {		
		.post, .page {
			padding-left: 3em;
			padding-right: 3em;
			// box-shadow: 0px 0px 4px 0 @light-grey;
		}
	}
}



.home-category {
	clear: both;
	padding: 10px;
	box-shadow: 0px 0px 4px 0 @light-grey;
	max-width: 48%;
	width: auto;
}


header nav {
	//text-align: center;
	position: relative;
	line-height: 0.5;
	ul {
		line-height: 1.2;
		display: inline-block;
		text-align: justify;
	}
}


.gallery-masonry {
	margin: 0 auto;
	position: relative;

	.gallery-item {
		float: left;
		background-color: grey;
		//border: solid 5px black;
		margin-bottom: 10px;
	}
}

.category-page {
	.article-list {
		text-align: center;
		margin: 0 auto;
		article {
			text-align: left;
			display: inline-block;
			width: 48%;
		}
	}
}


/*********************
07. NAVIGATION STYLES
*********************/
#topbar {
	display: table;
	table-layout: fixed;
	position: static;
	padding: 12px;
	.pullmenu {
		display: none;
	}
	nav {
		display: table-cell;
		width: 100%;
		text-align: center;
	}
	.logo {
		width: 70px;
		vertical-align: middle;
		svg {
			width: 64px;
			height: 64px;
		}
	}
	.utils {
		display: table-cell;
	}
	#topbar-search {
		position: static;
		display: table-cell;
	}
}



.nav, nav {
	background-color: white;
	li {
		max-width: 200px;
		width: auto;
		text-align: left;
		a {
			max-width: 198px;
		}
		&:hover, &:focus {
			background-color: @kmc2-blue;
			color: white;
			border: none;
			a {
				color: white;
			}
		}
		ul.sub-menu {
			// background-color: @kmc2-orange;
			background-color: white;
			color: @normal-text-color;
			z-index: 4;
			position: absolute;
			display: none;
			li {
				// border-top: 1px solid white;
				border-left: 1px solid @normal-text-color;
				border-right: 1px solid @normal-text-color;
				color: @normal-text-color;
				a {
					color: @normal-text-color;
					&:hover, &:focus {
						background-color: @kmc2-blue;
						color: white;
					}
				}
				&:first-child {
					border-top: 1px solid @normal-text-color;
				}
				&:last-child {
					border-bottom: 1px solid @normal-text-color;
				}
			}
			// highlight sub-menu current page
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				border-bottom: 0;
				.black(0.5);
				color: white;
				a {
					color: white;
				}
			}
		}

		// showing sub-menus
		&:hover ul {
			top: auto;
			display: block;
		}
	} // end .menu ul li 

	// highlight current page
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		color: black;
	}  // end current highlighters
} // end .nav




