body {
	min-width: 1024px;
}
#content {
	#inner-content {		
		.post, .page {
			padding-left: 3em;
			padding-right: 3em;
			box-shadow: 0px 0px 4px 0 @light-grey;
		}

		.entry-content {
			p {
				text-indent: 2.25em;
			}
		}
	}
}


.home-category {
	clear: both;
	padding: 10px;
	box-shadow: 0px 0px 4px 0 @light-grey;

	.tile {
		display: inline-block;
		max-height: 350px;
		width: auto;
		max-width: 32%;
		float: left;
		margin-left: 0.5%;
		margin-right: 0.5%;

		img {
			margin-left: auto;
			margin-right: auto;
			max-height: 100%;
			max-width: 100%;
			width: auto;
			height: auto;
		}
	}
}